name: My First Workflow
on:
 push:
  branches:
   - main
jobs:
  myFirstJob:
    runs-on: ubuntu-latest
    steps:
    - name: my first step
      run: printenv
    - name: my second step
      run:
        echo "hello hacenCode"
        echo "hello"
        ls
        echo "hello"
    - name: Sleep step
      run: sleep 20
    - name: my first action
      uses: actions/checkout@v4
    - name: ls repo
      run: |
        ls
    
  
